	<!DOCTYPE html>
	<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css\style.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>PORTFOLIO</title>
	</head>
	<body>
		<nav>
			<a href="home.html">Home</a>
			<a href="">About</a>
			<a href="">Projects</a>
			<a href="">Achievements</a>
			<a href="">Contacts</a>
		</nav>


		<h1> JOSEPH TROY SANCHEZ </h1>
		<p> Hello World </p>
		<img src="img\mood.png">

	</body>
	</html>	