<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
	<title>My Portfolio</title>
</head>
<body style="background-image: url(pics/main-bg.jpg); background-size: cover;">

<nav>
	<div class="logo" id="home">
	<img src="pics/web-logo.png" width="100px" height="100px"> 
	</div>
	<div>
	<a href="#home-section">Home</a>
	<a href="#about-section">About</a>
	<a href="#skills-section">Skills</a>
	<a href="#services-section">Services</a>
	<a href="#portfolio-section">Portfolio</a>
	<a href="#contacts-section">Contacts</a>
	</div>
</nav>

<center>
	<header style="font-size: 100px">GET TO KNOW ME!</header>
	<header style="font-size: 30px; color: ghostwhite;">Meet the very person himself!</header>
</center>

<div class="about" id="about-section">
	<div class="img">
		<img src="pics\Profile_Picture.jpg" width="300" height="300"/>
	<div class="abouttext">
		<h1 style="padding-left: 25px;">ABOUT ME</h1>
		<p style="font-size: 20px; padding-left: 25px;">
	A creative and imaginative mind, he is the sole founder of the
	studio itself, and has a knack and liking of telling stories and
	expressing what comes into his mind through either art, animation,
	or by words. He achieved a Bachelor's Degree of Multimedia Arts and
	is currently interested in pursuing animation, writing, and sometimes,
	creating working artpieces that tells an artist's mind. 
		</p>
	<a class="cv-dl" style="padding-top: 15px;" href="Sanchez_Resume.pdf" download='Sanchez_Resume'>Download My CV 
		<i class="fa fa-download"></i> 
	</a>
		</div>
	</div>
</div>

<div class="skills" id="skills-section">
	<div>
		<h1>SKILLS</h1>
	</div>


    <p>HTML</p>
    <div class="container">
        <div class="html bar">40%</div>
    </div>
  
    <p>CSS</p>
    <div class="container">
        <div class="css bar">40%</div>
    </div>

    <p>JAVA</p>
    <div class="container">
        <div class="java bar">30%</div>
    </div>
</div>

<div class="services" id="services-section">
	<div>
		<h1>SERVICES</h1>
	</div>

		<div class="box">
			<div class="card">
				<h3>Web Development</h3>
				<div class="para">
					<p>
						As an aspiring web developer, being able to develop websites for clients
						to the best of my ability is worthwhile since creativity is one of my personal strong points.
					</p>
				</div>

			</div>
			
		</div>

		<div class="box">
			<div class="card">
				<h3>Graphics Design</h3>
				<div class="para">
					<p>
						Similar to web development, being able to develop and create certain graphic designs for clients to the best of my ability is something you can look forward
						from me.
					</p>
				</div>

			</div>
			
		</div>

		<div class="box">
			<div class="card">
				<h3>Animation</h3>
				<div class="para">
					<p>
						Similar to web development and graphics design where creativity is important, animation, both 2D and 3D, is one of my passionate hobbies that I wish to make a career out of in the coming future.
					</p>
				</div>

			</div>
			
		</div>
</div>

<div class="portfolio" id="portfolio-section">
	<div>
		<h1>PORTFOLIO</h1>
	<div>

		<center>
		<table>
		<tr>
			<td>
				<a class="website" href="file:///C:/Users/Joseph%20Troy%20Sanchez/Documents/SublimeText%20Projects/Sanchez_AT2/home.html">
					<img src="pics/vivyd-website.jpg" width="500" height="200">
				</a>
			</td>
			<td style="padding-left: 150px;">
				<a class="website" href="file:///C:/Users/Joseph%20Troy%20Sanchez/Documents/SublimeText%20Projects/Sanchez_Portfolio/Sanchez_DisplayDate/date.html-website">
					<img src="pics/displaydate-website.jpg" width="500" height="200">
				</a>
			</td>
		</tr>
		<tr>
			<td>
				<a class="website" href="file:///C:/Users/Joseph%20Troy%20Sanchez/Documents/SublimeText%20Projects/Sanchez_Portfolio/Sanchez_Flexbox/flexbox.html">
					<img src="pics/flexbox-website.jpg" width="500" height="200">
				</a>
			</td>
			<td style="padding-left: 150px;">
				<a class="website" href="file:///C:/Users/Joseph%20Troy%20Sanchez/Documents/SublimeText%20Projects/Sanchez_Portfolio/Sanchez_FlexboxLayout/index.html">
					<img src="pics/flexlayout-website.jpg" width="500" height="200">
				</a>
			</td>
		</tr>
		<tr>
			<td>
				<a class="website" href="file:///C:/Users/Joseph%20Troy%20Sanchez/Documents/SublimeText%20Projects/Sanchez_Portfolio/Sanchez_HTML/index.html">
					<img src="pics/html-website.jpg" width="500" height="200">
				</a>
			</td>
			<td style="padding-left: 150px;">
				<a class="website" href="file:///C:/Users/Joseph%20Troy%20Sanchez/Documents/SublimeText%20Projects/Sanchez_Portfolio/Sanchez_ImageGallery/gallery.html">
					<img src="pics/imagegallery-website.jpg" width="500" height="200">
				</a>
			</td>
		</tr>
		<tr>
			<td>
				<a class="website" href="file:///C:/Users/Joseph%20Troy%20Sanchez/Documents/SublimeText%20Projects/Sanchez_Portfolio/Sanchez_JavaScript/login.html">
					<img src="pics/javascript-website.jpg" width="500" height="200">
				</a>
			</td>
			<td style="padding-left: 150px;">
				<a class="website" href="file:///C:/Users/Joseph%20Troy%20Sanchez/Documents/SublimeText%20Projects/Sanchez_Portfolio/Sanchez_PrelimExam/home.html">
					<img src="pics/prelim-website.jpg" width="500" height="200">
				</a>
			</td>
		</tr>
		<tr>
			<td>
				<a class="website" href="file:///C:/Users/Joseph%20Troy%20Sanchez/Documents/SublimeText%20Projects/Sanchez_MidtermExam/index.html">
					<img src="pics/midterm-website.jpg" width="500" height="200">
				</a>
			</td>
		</tr>

		</table>
		</center>

		</div>
	</div>
</div>

<div class="contacts" id="contacts-section">
		<h1>CONTACTS</h1>

	<center>
	<table>
		<tr>
			<td style="padding: 20px">
				<img src="pics/fb-icon.png" width="95px" height="95px">
			</td>
			<td style="padding: 20px">
				<img src="pics/twitter-icon.png" width="90px" height="90px">
			</td>
			<td style="padding: 20px">
				<img src="pics/gmail-icon.png" width="90px" height="90px">
			</td>
			<td style="padding: 20px">
				<img src="pics/patreon-icon.png" width="90px" height="90px">
			</td>
			<td style="padding: 20px">
				<img src="pics/deviantart-icon.png" width="90px" height="90px">
			</td>
			<td style="padding: 20px">
				<img src="pics/yahoo-icon.png" width="95px" height="95px">
			</td>
		</tr>
	</table>
	<p style="font-size: 25px; padding-top: 20px;">Contact me through these links if you wish to hire me!</p>
	<p style="padding-top: 20px; font-size: 30px;">Once again, I am Joseph Troy Sanchez. An aspiring web developer and animator.</p>
	</center>
</div>

<div class="footer">
		<h1 style="text-align: center; font-size: 50px; line-height: 20px;">ViVyD</h1>
		<p style="text-align: center;">All Rights Reserved. Logo and Trademark of ViVYD Studios</p>
</div>

</body>
</html>