body{
	font-family: 'Poppins', sans-serif;
}
nav{
	width: 100%; height: 15vh;
	background: lightblue;
	text-decoration: none;
	align-items: center;
	display: flex; justify-content: space-between;
}
a:hover {
	background-color: yellowgreen;
}
a {
	color: ghostwhite;
	font-size: 	19px;
	padding: 15px 15px;
	text-decoration: none;
}
nav .logo{
	text-align: center;
	margin-left: 35px;
}
center{
	margin-top: 120px;
	margin-bottom: 120px;
}

.img {
	background-color: lightseagreen;
	display: flex;
	justify-content: space-around;
	padding: 50px;
	align-items: center;
	margin: 0 auto;
	max-width: 95%;
} 

a.cv-dl{
	padding: 16px 35px;
	text-decoration: none;
	background-color: purple;
	border-radius: 35px;
	letter-spacing: 2px;
	color: red;
	margin: 10% 35%;
}
a.cv-dl:hover {
	background-color: lightblue;
}
.skills {
	background-color: lightblue;
	display: flex;
	justify-content: space-between;
	padding: 40px;
	margin: 10rem auto p auto;
}
.services {
	background-color: lightseagreen;
	display: flex;
	justify-content: space-between;
	padding: 40px;
	margin: 10rem auto p auto;
}
.portfolio {
	background-color: lightblue;
	display: flex;
	justify-content: space-between;
	padding: 40px;
	margin: 10rem auto p auto;
}
.contacts {
	background-color: lightseagreen;
	padding: 40px;
	margin: 5px auto p auto;
	line-height: 10px;
}
.footer {
	background-color: lightblue;
	padding: 1px;
}
.box {
	display: flex;
	justify-content: center;
	align-items: center;
}
.card {
	height: 300px;
	width: 300px;
	padding: 10px;
	background-color: darkcyan;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.container {
   	background-color: gray;
    width: 25%;
    height: 25%;
    border-radius: 15px;
    margin-top: 25px;
}
.bar {
    background-color: rgb(116, 194, 92);
    color: white;
    padding: 2%;
    text-align: right;
    font-size: 20px;
    border-radius: 15px;
}
.html {
    width: 40%;
}
  
.css {
    width: 40%;
}
.java {
    width: 30%;
}
a.website{
	display: flex;
}
tr {
  padding-block-start: 20px;
}