<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<p id="vowel"></p>


<script type="text/javascript">
function vowel_count(str) { 
    const count = str.match(/[aeiouAEIOU]/gi).length;
    return count;
}

const string = prompt('Enter a word of your choice: ');
const result = vowel_count(string);
const disp = prompt('Vowel Count: ' + 	result);

</script>

</body>
</html>