<html>
<head>
		<link rel="stylesheet" type="text/css" href="css\style.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> WELCOME TO MY WEBSITE </title>
</head>
<body>
<nav>
	<a href="homepage.html">Home</a>
	<a href="skillspage.html">Skills</a>
	<a href="aboutpage.html">About</a>
	<a href="projectspage.html">Projects</a>
	<a href="achievementspage.html">Achievements</a>
	<a href="contactspage.html">Contacts</a>
	<a href="otherspage.html">Others</a>
</nav>

<h1> Joseph Troy L. Sanchez </h1>

<p> Hello, my name is Joseph Troy Sanchez. I am 20 years old, and I live
in Davao City. My hobbies are drawing, sketching, doodling, writing fiction
because I have a vivid and wide imagination and wanted to express myself 
through storytelling, and I wanted to make those particularhobbies into an 
actual career. Maybe an illustrator, a digital artist, or even an animator,
and I hope it will become a reality one day.
</p>

<img src="C:\Users\Joseph Troy Sanchez\Pictures\Personalization Images\Profile_Picture.jpg" width="300" height="300" >

</body>
</html>