<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css\tablestyle.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SKILLS</title>
</head>
<body>
	<center>
	<h1>Skills</h1>
	</center>

	<center>
		<table>
			<tr>
				<th style="text-align: center;" colspan="3">TECH STACKS</th>
			</tr>


			<tr>
				<td>
					<center>
					<h2>PERSONAL LOGO</h2>
					</center>
				</td>
				<td>
					<center>
					<h2>PHOTOSHOP PROJECT</h2>
					</center>
				</td>
				<td>
					<center>
					<h2>SKETCHBOOK IMAGE</h2>
					</center>
				</td>
			</tr>

			<tr>
				<td rowspan="1">
				<img src="imgs\prof-pic.jpg" width="300" height="300">
				</td>

				<td>
				<img src="imgs\Birthday Poster.jpg" width="300" height="300">
				</td>

				<td>
				<img src="imgs\best-sketchbook.jpg" width="300" height="300">
				</td>
			</tr>

			<tr>
				<td>
				<p>Drawing and Sketching is one of my skills.</p>
				</td>

				<td>
				<p>Photoshop is my current application to practice on.</p>
				</td>

				<td>
				<p>My future career is to be an animator/illustrator/digital artist.</p>
				</td>
			</tr>

		</table>

	<!-- separate line -->

	<h2>Calendar</h2>

	<table class="calendar-table">
		<tr>
			<th bgcolor="red">Sunday</th>
			<th bgcolor="yellow">Monday</th>
			<th bgcolor="orange">Tuesday</th>
			<th bgcolor="green">Wednesday</th>
			<th bgcolor="blue">Thursday</th>
			<th bgcolor="indigo">Friday</th>
			<th bgcolor="violet">Saturday</th>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
		</tr>
		<tr>
			<td>8</td>
			<td>9</td>
			<td>10</td>
			<td>11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
		</tr>
		<tr>
			<td>15</td>
			<td>16</td>
			<td>17</td>
			<td>18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
		</tr>
		<tr>
			<td>22</td>
			<td>23</td>
			<td>24</td>
			<td>25</td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
		</tr>
		<tr>
			<td>29</td>
			<td>30</td>
			<td>31</td>
		</tr>
	</table>

	<a href="index.html">Back</a>
	</center>


</body>
</html>