<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css\colorstable.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body bgcolor="lightgreen">
	<center>
	<h1>Some HTML Colors</h1>

	<table>

		<tr>
			<td>
				<center>
				<h4>Colour</h4>
				</center>
			</td>
			<td>
				<center>
				<h4>Name</h4>
				</center>
			</td>
			<td>
				<center>
				<h4>    Hexidecimal</h4>
				</center>
			</td>
			<td>
				<center>
				<h4>RGB Value</h4>
				</center>
			</td>
		</tr>
		<!-- space -->
		<tr>
			<td bgcolor="Salmon">
			</td>
			<td>
				<center>
					<p>Salmon</p>
				</center>
			</td>
			<td>
				<center>
					<p>FA8072</p>
				</center>
			</td>
			<td>
				<center>
					<h5>250-128-114</h5>
				</center>
			</td>
		</tr>
		<!-- space -->
		<tr>
			<td bgcolor="Gold">
			</td>
			<td>
				<center>
					<p>Gold</p>
				</center>
			</td>
			<td>
				<center>
					<p>FFD700</p>
				</center>
			</td>
			<td>
				<center>
					<h5>255-215-0</h5>
				</center>
			</td>
		</tr>
		<!-- space -->
		<tr>
			<td bgcolor="Thistle">
			</td>
			<td>
				<center>
					<p>Thistle</p>
				</center>
			</td>
			<td>
				<center>
					<p>E0BBE4</p>
				</center>
			</td>
			<td>
				<center>
					<h5>224-187-228</h5>
				</center>
			</td>
		</tr>
		<!-- space -->
		<tr>
			<td bgcolor="Pastel-Violet">
			</td>
			<td>
				<center>
					<p>Pastel Violet</p>
				</center>
			</td>
			<td>
				<center>
					<p>D291BC</p>
				</center>
			</td>
			<td>
				<center>
					<h5>210-145-188</h5>
				</center>
			</td>
		</tr>
		<!-- space -->
		<tr>
			<td bgcolor="Lavender-Purple">
			</td>
			<td>
				<center>
					<p>Lavender Purple</p>
				</center>
			</td>
			<td>
				<center>
					<p>957DAD</p>
				</center>
			</td>
			<td>
				<center>
					<h5>149-125-173</h5>
				</center>
			</td>
		</tr>
		<!-- space -->
		<tr>
			<td bgcolor="CottonCandy">
			</td>
			<td>
				<center>
					<p>Cotton Candy</p>
				</center>
			</td>
			<td>
				<center>
					<p>FEC8D8</p>
				</center>
			</td>
			<td>
				<center>
					<h5>254-200-216</h5>
				</center>
			</td>
		</tr>
		<!-- space -->
		<tr>
			<td bgcolor="Lumber">
			</td>
			<td>
				<center>
					<p>Lumber</p>
				</center>
			</td>
			<td>
				<center>
					<p>FFDFD3</p>
				</center>
			</td>
			<td>
				<center>
					<h5>255-223-211</h5>
				</center>
			</td>
		</tr>
		<!-- space -->
		<tr>
			<td bgcolor="PowderBlue">
			</td>
			<td>
				<center>
					<p>Powder Blue</p>
				</center>
			</td>
			<td>
				<center>
					<p>B5E3D8</p>
				</center>
			</td>
			<td>
				<center>
					<h5>181-227-216</h5>
				</center>
			</td>
		</tr>

	</table>

	<a href="index.html">BACK</a>
</center>

</body>
</html>