<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css\gradestable.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body bgcolor="lightgreen">
<center>
	<h2>GRADES</h2>

	<table>

		<tr>
			<td>
				<h3>Name</h3>
			</td>
			<td>
				<h3>Maths</h3>
			</td>
			<td>
				<h3>Science</h3>
			</td>
			<td>
				<h3>English</h3>
			</td>
			<td>
				<h3>Physics</h3>
			</td>
			<td>
				<h3>General Knowledge</h3>
			</td>
		</tr>
		<!-- space -->
		<tr>
			<td>
				<p>David</p>
			</td>
			<td>
				<p>85</p>
			</td>
			<td>
				<p>87</p>
			</td>
			<td>
				<p>88</p>
			</td>
			<td>
				<p>92</p>
			</td>
			<td>
				<p>88</p>
			</td>
		</tr>
		<!-- space -->
		<tr>
			<td>
				<p>Richard</p>
			</td>
			<td>
				<p>91</p>
			</td>
			<td>
				<p>81</p>
			</td>
			<td>
				<p>78</p>
			</td>
			<td>
				<p>71</p>
			</td>
			<td>
				<p>74</p>
			</td>
		</tr>
		<!-- space -->
		<tr>
			<td>
				<p>John</p>
			</td>
			<td>
				<p>81</p>
			</td>
			<td>
				<p>86</p>
			</td>
			<td>
				<p>88</p>
			</td>
			<td>
				<p>84</p>
			</td>
			<td>
				<p>92</p>
			</td>
		</tr>
		<!-- space -->
		<tr>
			<td>
				<p>Tony</p>
			</td>
			<td>
				<p>84</p>
			</td>
			<td>
				<p>86</p>
			</td>
			<td>
				<p>87</p>
			</td>
			<td>
				<p>82</p>
			</td>
			<td>
				<p>81</p>
			</td>
		</tr>
		<!-- space -->
		<tr>
			<td>
				<p>Scott</p>
			</td>
			<td>
				<p>71</p>
			</td>
			<td>
				<p>79</p>
			</td>
			<td>
				<p>82</p>
			</td>
			<td>
				<p>88</p>
			</td>
			<td>
				<p>89</p>
			</td>
		</tr>

	</table>

	<a href="index.html">BACK</a>
</center>

</body>
</html>