<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css\schoolmenu.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body bgcolor="lightgreen">
	<center>
	<h1>SCHOOL MENU</h1>

	<table>
		<tr>
			<td>

			</td>
			<td>
				<center>
			<h3>Monday</h3>
				</center>
			</td>
			<td>
				<center>
			<h3>Tuesday</h3>
				</center>
			</td>
			<td>
				<center>
			<h3>Wednesday</h3>
				</center>
			</td>
			<td>
				<center>
			<h3>Thursday</h3>
				</center>
			</td>
			<td>
				<center>
			<h3>Friday</h3>
				</center>
			</td>
		</tr>

		<tr>
			<td>
				<h4>Kinder</h4>
			</td>
			<td>
				<p>Sausage Pizza</p>
			</td>
			<td>
				<p>Corndogs</p>
			</td>
			<td>
				<p>Sloppy Joe</p>
			</td>
			<td>
				<p>Beef Taco</p>
			</td>
			<td>
				<p>Chicken and Dumplings</p>
			</td>
		</tr>

		<tr>
			<td>
				<h4>Grades 1 - 3</h4>
			</td>
			<td>
				<p>Muffin</p>
			</td>
			<td>
				<p>Sandwich</p>
			</td>
			<td>
				<p>Apple Slices</p>
			</td>
			<td>
				<p>Ham and Cheese Sandwich</p>
			</td>
			<td>
				<p>Spaghetti</p>
			</td>
		</tr>
		
		<tr>
			<td>
				<h4>Grades 4 - 6</h4>
			</td>
			<td>
				<p>Sausage Pizza</p>
			</td>
			<td>
				<p>Corndogs</p>
			</td>
			<td>
				<p>Sloppy Joe</p>
			</td>
			<td>
				<p>Beef Taco</p>
			</td>
			<td>
				<p>Chicken and Dumplings</p>
			</td>
		</tr>
		
		<tr>
			<td>
				<h4>Grades 5 - 7</h4>
			</td>
			<td>
				<p>Pizza</p>
			</td>
			<td>
				<p>Veggie Salads</p>
			</td>
			<td>
				<p>BBQ</p>
			</td>
			<td>
				<p>Burrito</p>
			</td>
			<td>
				<p>Tofu</p>
			</td>
		</tr>

		<tr>
			<td>
				<h4>Grades 8 - 10</h4>
			</td>
			<td>
				<p>Brownies</p>
			</td>
			<td>
				<p>Cheesecake</p>
			</td>
			<td>
				<p>Mac and Cheese</p>
			</td>
			<td>
				<p>Taco</p>
			</td>
			<td>
				<p>Fried Chicken</p>
			</td>
		</tr>
	</table>


 	<a href="index.html">BACK</a>
</center>

</body>
</html>