<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css\gradestable.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body bgcolor="lightgreen">
	<center>

	<table>
			<tr>
				<th style="text-align: center; font-size: 45px;" colspan="4">TECH STACKS</th>
			</tr>

			<tr>
				<td>
				<img src="imgs\html.png" width="300" height="300">
				</td>

				<td>
				<img src="imgs\css.png" width="300" height="300">
				</td>

				<td>
				<img src="imgs\bootstrap.png" width="300" height="300">
				</td>

				<td>
				<img src="imgs\laravel.png" width="300" height="300">
				</td>
			</tr>

			<tr>
				<td>
					<center>
					<p>HTML</p>
					</center>
				</td>

				<td>
					<center>
					<p>CCS</p>
					</center>
				</td>

				<td>
					<center>
					<p>Bootstrap</p>
					</center>
				</td>

				<td>
					<center>
					<p>Laravel</p>
					</center>
				</td>
			</tr>

	</table>

	<a href="index.html">BACK</a>
</center>
</body>
</html>