<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Flexbox Layouts</title>
</head>
<body>

<nav>
	<a href="">Home</a>
	<a href="">About</a>
	<a href="">Projects</a>
	<a href="">Info</a>
	<a href="">FAQs</a>
</nav>

<div class="wrap">
	<header class="head">
		<h1 style="font-family: fantasy;">Creative Mind</h1>
		</header>
	<article class="text">
		<p>In my opinion, the mind itself is a wonderful thing to have. Any living being can use it to help interact with the world around us. However, it does not simply stop there. For us humans, it is a wild yet beautiful thing to have since it helps create or thought of something new every time we are inspired by something. As such, it makes us creative and form new ways, thoughts, solutions, etc., andd it is essential on how each one of us can express ourselves in our own way.
		</p>
	</article>
	<aside class="quotes quote1">
		<h1 style="font-family: cursive;">A creative mind is a imaginative mind<h1>
	</aside>	
	<aside class="quotes quote2">
	<h1 style="font-family: cursive;">Imagination plus creativity equals originality.<h1>
	</aside>
	<footer class="credits">
	<h1 style="font-family: monospace;">All Rights Reserved<h1>
	</footer>
</div>

</body>
</html>