<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css\homepage.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ViVYD Studios</title>
</head>
<body style="background-image: url(imgs/main-bg.jpg); background-size: cover;">

<nav>
	<div class="logo"> <h1 class="">ViVYD Studios</h1> </div>
	<div class="menu">
		<a href="" style="float: right;">ARTWORKS</a>
		<a href="" style="float: right;">PROJECTS</a>
		<a href="" style="float: right;">JOBS</a>
		<a href="" style="float: right;">HOME</a>
	</div>
</nav>

<center>
	<header style="font-size:210px">ViVYD</header>
	<header style="font-size:50px">S   T   U   D   I   O   S</header>
</center>

<div class="section">
	<div class="text"> 
<h1>ABOUT</h1>
	<p style="font-size: 20px">
	ViVYD Studios is an independent entertainment studio that 
	is devoted to produce high-quality artworks and projects 
	like animation, comics, fiction works and etc. for the sake 
	of storytelling.
	In this studio, we have a vision, and that is to create the
	best storytelling content of various media for potential fans
	to like, love, and support to the fullest.
	</div>
		<img src="imgs\studio-concept.jpg" width="2000" height="300" alt="" />
	</p>
</div>

<div class="sectiontwo">
	<div class="img">
		<img src="imgs\Profile_Picture.jpg" width="300" height="300" alt="" />
	</div>
	<div class="content">
		<h1>FOUNDER: JOSEPH TROY L. SANCHEZ</h1>
		<p style="font-size: 20px">
	A creative and imaginative mind, he is the sole founder of the
	studio itself, and has a knack and liking of telling stories and
	expressing what comes into his mind through either art, animation,
	or by words. He achieved a Bachelor's Degree of Multimedia Art and
	is currently interested in pursuing animation, writing, and sometimes,
	creating working artpieces that tells an artist's mind. 
		</p>
	</div>
</div>

<center>
	<div class="sectionthree">
		<div class="head1">
		<h1>SNEAK PEEKS</h1>
		</div>
		<div class="descrip1">
		<p>Check out what's in store being created in this aspiring studio!</p>
		</div>
		<table>
			<tr>
				<td>
     			<img src="imgs/art-1.jpg" width="300" height="400">
     			</td>
     			<td>
     			<img src="imgs/art-2.jpg" width="300" height="400">
     			</td>
     			<td>
     			<img src="imgs/art-3.jpg" width="300" height="400">
     			</td>
     		</tr>
     	</table>
    </div>

    <div class="sectionfour">
    	<div class="head2">
		<h1>SOCIALS</h1>
		</div>
		<div class="descrip2">
		<p>Keep up to date on what's happening in this aspiring studio!</p>
		</div>
	<table>
			<tr>
				<td>
     			<img src="imgs/fb-icon.png" width="300" height="300">
     			</td>
     			<td>
     			<img src="imgs/twitter-icon.png" width="300" height="300">
     			</td>
     			<td>
     			<img src="imgs/patreon-icon.png" width="300" height="300">
     			</td>
     		</tr>

     		<tr>
     			<td style="text-align: center;">
     				<p style="font-size: 20px;">Official FACEBOOK</p>
     			</td>
     			<td style="text-align: center;">
     				<p style="font-size: 20px;">Official TWITTER</p>
     			</td>
     			<td style="text-align: center;">
     				<p style="font-size: 20px;">Official PATREON</p>
     			</td>
     		</tr>
    </table>
 </div>

<div class="sectionfive">
<p>All Rights Reserved. Company and Trademark of ViVYD Studios. Mindanao, Philippines.</p>
</div>

</center>



</body>
</html>