<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Flexbox</title>
</head>
<body>
<div>
<nav class="navi">
	<a href="">Drawing</a>
	<a href="">Doodling</a>
	<a href="">Sketching</a>
	<a href="">Illustrating</a>
	<a href="">Sculpting</a>
	<a href="">Painting</a>
</nav>
</div>

<center>
	<h1 class="title">CREATIVITY-FOCUSED HOBBIES</h1>
</center>

<div class="flexbox-container">
		<div class="pic1"> <h2>Drawing</h2> <img src="imgs/drawing-photo.jpg" width="500"> </div>

		<div class="pic2"> <h2>Doodling</h2> <img src="imgs/doodling-image.jpg" width="500"> </div>

		<div class="pic3"> <h2>Sketching</h2> <img src="imgs/sketching-photo.jpg" width="430"> </div>

		<div class="pic4"> <h2>Illustrating</h2> <img src="imgs/illustrating-photo.jpg" width="500" height="430"> </div>

		<div class="pic5"> <h2>Sculpting</h2> <img src="imgs/sculpting-photo.jpg" width="430"> </div>

		<div class="pic6"> <h2>Painting</h2> <img src="imgs/painting-photo.jpg" width="500" height="410"> </div>
</div>

</body>
</html>