<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css\aboutpage.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<center>
<nav>
	<a href="home.html">HOME</a>
	<a href="about.html">ABOUT</a>
	<a href="photos.html">PHOTOS</a>
	<a href="resources.html">RESOURCES</a>
</nav>
<h3>ABOUT</h3>

<img src="imgs\Profile_Picture.jpg" width="450" height="450">

<p>I am JOSEPH TROY L. SANCHEZ, and I am 20 years old and a college student at the University of the Immaculate
	Conception. I have a very vivid imagination to the point of wanting to create something like a piece of art or
	a story. I am a bit hot-headed and somewhat sensitive at times, but also a soft-hearted individual. My personal hobbies are drawing/doodling/sketching, Internet surfing, fiction writing, listening to music, and sometimes eating snacks if I have the time.
</p>

</center>

</body>
</html>