<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css\homepage.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<center>
<nav>
	<a href="home.html">HOME</a>
	<a href="about.html">ABOUT</a>
	<a href="photos.html">PHOTOS</a>
	<a href="resources.html">RESOURCES</a>
</nav>

<img src="imgs\webdev.png" width="450"  height="450">

<p>WEB APPLICATIONS DEVELOPMENT 1</p>

</center>

</body>
</html>