<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css\photospage.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<center>
<nav>
	<a href="home.html">HOME</a>
	<a href="about.html">ABOUT</a>
	<a href="photos.html">PHOTOS</a>
	<a href="resources.html">RESOURCES</a>
</nav>
<h3>PHOTOS</h3>

<table>
	<tr>
		<td>
			<img src="imgs\Photo-1.jpg" width="250" height="250">
		</td>
		<td>
			<img src="imgs\Photo-2.jpg" width="250" height="250">
		</td>
		<td>
			<img src="imgs\Photo-3.jpg" width="250" height="250">
		</td>
	</tr>

	<!-- space -->

	<tr>
		<td>
			<img src="imgs\Photo-4.jpg" width="250" height="250">
		</td>
		<td>
			<img src="imgs\Photo-5.jpg" width="250" height="250">
		</td>
		<td>
			<img src="imgs\Photo-6.jpg" width="250" height="250">
		</td>
	</tr>
</table>

</center>

</body>
</html>