<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<center>
<nav>
	<link rel="stylesheet" type="text/css" href="css\resourcespage.css">
	<a href="home.html">HOME</a>
	<a href="about.html">ABOUT</a>
	<a href="photos.html">PHOTOS</a>
	<a href="resources.html">RESOURCES</a>
</nav>

<h3>WEB DEV CODING RESOURCES</h3>
<table>
	<tr>
		<td>
			<h4>SITES</h4>
		</td>
		<td>
			<h4>YOUTUBE CHANNELS</h4>
		</td>
		<td>
			<h4>MOBILE APPS</h4>
		</td>
	</tr>

	<!-- space -->

	<tr>
		<td>
			Codecademy
		</td>
		<td>
			freeCodeCamp.org
		</td>
		<td>
			W3.CCS Mobile
		</td>
	</tr>

	<!-- space -->

	<tr>
		<td>
			HTMLDog
		</td>
		<td>
			Programming with Mosh
		</td>
		<td>
			Encode
		</td>
	</tr>

	<!-- space -->

	<tr>
		<td>
			FreeCodeCamp
		</td>
		<td>
			SuperSimpleDev
		</td>
		<td>
			Codemurai
		</td>
	</tr>

</table>

</center>

</body>
</html>